<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User_LogIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryID" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="MobNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="User_LogIn" EntityType="Self.User_LogIn" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>